<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,html{
            font-family: 'Source Sans Pro', sans-serif;
            background-color: white;
        }
        .outer{
        	text-align:center; 
        	margin: 0 auto; 
        	height: 98%;
        	width: 99%;
        	position: absolute;
        }
        .time0_outer{
            width: 100px;
            height: 120px;
            border-radius: 50%;
            box-shadow: inset 0px 0px 0px 1px white;
            background-color: brown;
            transform:rotate(0deg);
        }
        .time0_inner{
            width: 80px;
            height: 100px;
            border-radius: 50%;
            box-shadow: inset 0px 0px 0px 1px white;
            background-color: green;
            transform: translateX(10px) translateY(20px);
        }
         .time1_outer{
            width: 100px;
            height: 120px;
            border-radius: 50%;
            box-shadow: inset 0px 0px 0px 1px white;
            background-color: burlywood;
            transform:rotate(60deg);
        }
        .time1_inner{
            width: 80px;
            height: 100px;
            border-radius: 50%;
            box-shadow: inset 0px 0px 0px 1px white;
            background-color: red;
            transform: translateX(10px);
        }
         .time2_outer{
            width: 100px;
            height: 120px;
            border-radius: 50%;
            box-shadow: inset 0px 0px 0px 1px white;
            background-color: grey;
            transform:rotate(-60deg);
        }
        .time2_inner{
            width: 80px;
            height: 100px;
            border-radius: 50%;
            box-shadow: inset 0px 0px 0px 1px white;
            background-color: blue;
            transform: translateX(10px) ;
        }
    </style>
   	<script type="text/javascript">
   		
   	</script>
    
</head>
<body>
	<div class="outer">
		<div class="time0_outer" style="margin-top: 200px; margin-left:210px;">
			<div class="time0_inner"></div>
		</div>
		<div class="time1_outer" style="margin-top: -15px; margin-left:160px;">
			<div class="time1_inner"></div>
		</div>
		<div class="time2_outer" style="margin-top: -130px; margin-left:270px;">
			<div class="time2_inner"></div>
		</div>
	</div>
</body>
</html>
